0x00001285 ..@19.ciclo_cadena
0x000012ed ..@21.ciclo_cadena
0x00001349 ..@22.ciclo_cadena
0x00001426 ..@25.ciclo_cadena
0x0000140d ..@25.sigo
0x0000148d ..@26.ciclo_cadena
0x00001474 ..@26.sigo
0x000014cc ..@27.ciclo_cadena
0x000014b3 ..@27.sigo
0x00001533 ..@28.ciclo_cadena
0x0000151a ..@28.sigo
0x00001585 ..@29.ciclo_cadena
0x0000156c ..@29.sigo
0x000015e3 ..@30.ciclo_cadena
0x000015ca ..@30.sigo
0x0000161f ..@31.ciclo_cadena
0x00001606 ..@31.sigo
0x00001543 a20wait
0x0000154a a20wait2
0x00003d41 agregar_posiciones_mapeadas
0x00002f5f apilar_parametros
0x00006a00 botines
0x00006a64 __bss_start
0x00001c62 catorce_mr_msg
0x00001b76 cero_mr_msg
0x0000163c check_a20__exit
0x000013d5 checkeando
0x00000017 checkeando_len
0x00001551 checkear_A20
0x000015f2 checkear_A20.falla
0x0000162c checkear_A20.sigue
0x00001bc0 cinco_mr_msg
0x000013f5 contadorlineas
0x00001bb4 cuatro_mr_msg
0x00001cee debug_habilitado
0x000013be deshabilitando
0x00000017 deshabilitando_len
0x000013f7 deshabilitar_A20
0x00001781 deshabilitar_pic
0x00001c12 diez_mr_msg
0x00001cb2 dieznueve_mr_msg
0x00001ca2 diezocho_mr_msg
0x00001c70 diezseis_mr_msg
0x00001c90 diezsiete_mr_msg
0x00001c36 doce_mr_msg
0x00001b98 dos_mr_msg
0x00003693 draw_blue_team
0x000034df draw_footer
0x0000349d draw_map
0x00003521 draw_red_team
0x00006a64 _edata
0x0000e210 _end
0x00003805 error
0x00001644 fin_intr_pic1
0x0000165f fin_intr_pic2
0x00004546 game_atender_teclado
0x00003a25 game_calcular_posiciones_vistas
0x0000393b game_dir2xy
0x00003edf game_explorar_posicion
0x00003aef game_inicializar
0x0000453c game_jugador_anotar_punto
0x00003dd1 game_jugador_erigir_pirata
0x00003b94 game_jugador_inicializar
0x00003a90 game_jugador_inicializar_mapa
0x00003e12 game_jugador_lanzar_pirata
0x00003829 game_lineal2xy
0x00003866 game_lineal2xy_formato
0x00003c5f game_obtener_jugador
0x00003c24 game_obtener_posicion_minero_disponible
0x00003bec game_obtener_posicion_pirata_disponible
0x00004493 game_pirata_en_posicion
0x0000438c game_pirata_exploto
0x00003e17 game_pirata_habilitar_posicion
0x00003c76 game_pirata_inicializar
0x00003dcc game_pirata_relanzar
0x000038a9 game_posicion_valida
0x000041b8 game_syscall_cavar
0x00004287 game_syscall_manejar
0x00004028 game_syscall_pirata_mover
0x0000424b game_syscall_pirata_posicion
0x00004541 game_terminar_si_es_hora
0x00003d97 game_tick
0x000039ba game_valor_tesoro
0x00003810 game_xy2lineal
0x00006080 gdt
0x00006180 GDT_DESC
0x000013a7 habilitando
0x00000017 habilitando_len
0x0000149d habilitar_A20
0x00001753 habilitar_pic
0x000043fc hay_mineros_disponibles
0x000038d2 id_pirata2pirata
0x000061c0 idt
0x000069b8 IDT_DESC
0x000017af idt_inicializar
0x00006a60 index.1480
0x00001e99 inicializar_dir_pirata
0x0000289e inicializar_idle_cr3
0x00002595 inicializar_scheduler
0x00002c2a inicializar_tarea
0x00000010 iniciando_gr_len
0x00001245 iniciando_gr_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000232c init_directory_table
0x000022c9 init_page_table
0x00001cf0 _isr0
0x00001cf8 _isr1
0x00001d38 _isr10
0x00001d40 _isr11
0x00001d48 _isr12
0x00001d50 _isr13
0x00001d58 _isr14
0x00001d60 _isr16
0x00001d68 _isr17
0x00001d70 _isr18
0x00001d78 _isr19
0x00001d00 _isr2
0x00001d80 _isr20
0x00001d08 _isr3
0x00001d88 _isr32
0x00001db9 _isr32.fin
0x00001dbb _isr33
0x00001de5 _isr33.rutina_debuger
0x00001dd1 _isr33.rutinals
0x00001ddb _isr33.rutinars
0x00001d10 _isr4
0x00001d18 _isr5
0x00001d20 _isr6
0x00001d28 _isr7
0x00001df8 _isr70
0x00001d30 _isr8
0x0000aac0 jugadorA
0x00007340 jugadorB
0x00001e15 matar_pirata
0x00001e31 matar_pirata.fin
0x00001e2a matar_pirata.matar
0x000013ef mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013ec mensajeOK
0x00000003 mensajeOK_len
0x00001e5a mmu_gimme_gimme_page_wachin
0x00001e41 mmu_inicializar
0x00002239 mmu_inicializar_dir_kernel
0x000020a0 mmu_mapear_pagina
0x00002200 mmu_mapear_posicion_mapa
0x00001ff2 mmu_mover_codigo_pirata
0x0000216b mmu_unmapear_pagina
0x000012a9 modoprotegido
0x00004448 obtener_pos_cavar_pendiente
0x000042eb obtener_posicion_botin
0x00002fbc obtener_segmento_disponible
0x00001c02 ocho_mr_msg
0x00001c20 once_mr_msg
0x000069c0 p
0x00006a80 paginas_libres
0x00001cef pantalla_debug_activa
0x00007300 piratas
0x00001df6 pop
0x00003178 print
0x00003314 print_dec
0x000031dd print_hex
0x0000271e proximaTarea
0x0000457e reloj
0x000069c4 reloj_global.1132
0x0000168d resetear_pic
0x00002750 sched_agregar_tarea
0x000027c8 sched_colocar_nueva_tarea
0x00002824 sched_hay_tareas_en_ejecucion
0x00002632 sched_tarea_actual_id
0x00001b70 sched_tarea_offset
0x00001b74 sched_tarea_selector
0x0000266b sched_tick
0x00006ac0 scheduler
0x00002836 scheduler_matar_actual_tarea_pirata
0x0000280d scheduler_obtener_jugador
0x0000302e screen_actualizar_reloj_global
0x00003064 screen_actualizar_reloj_pirata
0x00003481 screen_inicializar
0x000030e3 screen_matar_pirata
0x00003103 screen_pintar
0x0000343b screen_pintar_linea_h
0x000033f5 screen_pintar_rect
0x00003156 screen_valor_actual
0x00001bd8 seis_mr_msg
0x0000238f set_directory_entry
0x00002492 set_table_entry
0x00001bea siete_mr_msg
0x00001255 start
0x00001c4c trece_mr_msg
0x00001ba8 tres_mr_msg
0x00006ec0 tss_idle
0x00006f40 tss_inicial
0x000028d6 tss_inicializar
0x00002a7c tss_inicializar_idle
0x00006fc0 tss_jugadorA
0x00006b80 tss_jugadorB
0x00002ffd tss_obtener_cr3
0x00002fe6 tss_obtener_jugador
0x00001b86 uno_mr_msg
0x00001cd2 veinte_mr_msg
