0x00001285 ..@10.ciclo_cadena
0x000012ed ..@12.ciclo_cadena
0x00001342 ..@13.ciclo_cadena
0x000013f7 ..@16.ciclo_cadena
0x000013de ..@16.sigo
0x0000145e ..@17.ciclo_cadena
0x00001445 ..@17.sigo
0x0000149d ..@18.ciclo_cadena
0x00001484 ..@18.sigo
0x00001504 ..@19.ciclo_cadena
0x000014eb ..@19.sigo
0x00001556 ..@20.ciclo_cadena
0x0000153d ..@20.sigo
0x000015b4 ..@21.ciclo_cadena
0x0000159b ..@21.sigo
0x000015f0 ..@22.ciclo_cadena
0x000015d7 ..@22.sigo
0x00001514 a20wait
0x0000151b a20wait2
0x00004580 botines
0x000045e4 __bss_start
0x00001bb2 catorce_mr_msg
0x00001ac6 cero_mr_msg
0x0000160d check_a20__exit
0x000013a6 checkeando
0x00000017 checkeando_len
0x00001522 checkear_A20
0x000015c3 checkear_A20.falla
0x000015fd checkear_A20.sigue
0x00001b10 cinco_mr_msg
0x000013c6 contadorlineas
0x00001b04 cuatro_mr_msg
0x0000138f deshabilitando
0x00000017 deshabilitando_len
0x000013c8 deshabilitar_A20
0x00001752 deshabilitar_pic
0x00001b62 diez_mr_msg
0x00001c02 dieznueve_mr_msg
0x00001bf2 diezocho_mr_msg
0x00001bc0 diezseis_mr_msg
0x00001be0 diezsiete_mr_msg
0x00001b86 doce_mr_msg
0x00001ae8 dos_mr_msg
0x00002307 draw_blue_team
0x00002267 draw_footer
0x00002217 draw_map
0x000022b7 draw_red_team
0x000045e4 _edata
0x00004e44 _end
0x00002357 error
0x00001615 fin_intr_pic1
0x00001630 fin_intr_pic2
0x0000258a game_atender_teclado
0x00002492 game_calcular_posiciones_vistas
0x000023ae game_dir2xy
0x00002544 game_explorar_posicion
0x000024fd game_inicializar
0x00002580 game_jugador_anotar_punto
0x00002530 game_jugador_erigir_pirata
0x00002507 game_jugador_inicializar
0x00002502 game_jugador_inicializar_mapa
0x0000253a game_jugador_lanzar_pirata
0x00002576 game_pirata_en_posicion
0x00002571 game_pirata_exploto
0x0000253f game_pirata_habilitar_posicion
0x00002521 game_pirata_inicializar
0x0000252b game_pirata_relanzar
0x0000237b game_posicion_valida
0x00002553 game_syscall_cavar
0x00002567 game_syscall_manejar
0x00002549 game_syscall_pirata_mover
0x0000255d game_syscall_pirata_posicion
0x00002585 game_terminar_si_es_hora
0x00002526 game_tick
0x0000242d game_valor_tesoro
0x00002362 game_xy2lineal
0x00003c60 gdt
0x00003d50 GDT_DESC
0x00001378 habilitando
0x00000017 habilitando_len
0x0000146e habilitar_A20
0x00001724 habilitar_pic
0x000023a4 id_pirata2pirata
0x00003d60 idt
0x00004558 IDT_DESC
0x00001780 idt_inicializar
0x000045e0 index.1299
0x00001ce0 inicializar_dir_pirata
0x00000010 iniciando_gr_len
0x00001245 iniciando_gr_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c3e _isr0
0x00001c54 _isr1
0x00001c6c _isr10
0x00001c6f _isr11
0x00001c72 _isr12
0x00001c75 _isr13
0x00001c78 _isr14
0x00001c7b _isr16
0x00001c7e _isr17
0x00001c81 _isr18
0x00001c84 _isr19
0x00001c57 _isr2
0x00001c87 _isr20
0x00001c5a _isr3
0x00001c5d _isr4
0x00001c60 _isr5
0x00001c63 _isr6
0x00001c66 _isr7
0x00001c69 _isr8
0x00004e00 jugadorA
0x00004da0 jugadorB
0x000013c0 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013bd mensajeOK
0x00000003 mensajeOK_len
0x00001ca3 mmu_gimme_gimme_page_wachin
0x00001c8a mmu_inicializar
0x00001db5 mmu_inicializar_dir_kernel
0x00001cee mmu_mapear_pagina
0x00001d59 mmu_unmapear_pagina
0x000012a9 modoprotegido
0x00001b52 ocho_mr_msg
0x00001b70 once_mr_msg
0x00004560 p
0x00004600 paginas_libres
0x00001ed0 print
0x00002078 print_dec
0x00001f3f print_hex
0x00002598 reloj
0x00004564 reloj_global.1083
0x0000165e resetear_pic
0x00001ac0 sched_tarea_offset
0x00001ac4 sched_tarea_selector
0x00001e14 screen_actualizar_reloj_global
0x000021fb screen_inicializar
0x00001e5b screen_pintar
0x000021ac screen_pintar_linea_h
0x0000215b screen_pintar_rect
0x00001eae screen_valor_actual
0x00001b28 seis_mr_msg
0x00001b3a siete_mr_msg
0x00001255 start
0x00001b9c trece_mr_msg
0x00001af8 tres_mr_msg
0x00004960 tss_idle
0x000049e0 tss_inicial
0x00001e0f tss_inicializar
0x00004a60 tss_jugadorA
0x00004620 tss_jugadorB
0x00001ad6 uno_mr_msg
0x00001c22 veinte_mr_msg
