0x00001285 ..@16.ciclo_cadena
0x000012ed ..@18.ciclo_cadena
0x0000133f ..@19.ciclo_cadena
0x0000141f ..@22.ciclo_cadena
0x00001406 ..@22.sigo
0x00001486 ..@23.ciclo_cadena
0x0000146d ..@23.sigo
0x000014c5 ..@24.ciclo_cadena
0x000014ac ..@24.sigo
0x0000152c ..@25.ciclo_cadena
0x00001513 ..@25.sigo
0x0000157e ..@26.ciclo_cadena
0x00001565 ..@26.sigo
0x000015dc ..@27.ciclo_cadena
0x000015c3 ..@27.sigo
0x00001618 ..@28.ciclo_cadena
0x000015ff ..@28.sigo
0x0000153c a20wait
0x00001543 a20wait2
0x00004980 botines
0x000049e4 __bss_start
0x00001c58 catorce_mr_msg
0x00001b6c cero_mr_msg
0x00001635 check_a20__exit
0x000013ce checkeando
0x00000017 checkeando_len
0x0000154a checkear_A20
0x000015eb checkear_A20.falla
0x00001625 checkear_A20.sigue
0x00001bb6 cinco_mr_msg
0x000013ee contadorlineas
0x00001baa cuatro_mr_msg
0x000013b7 deshabilitando
0x00000017 deshabilitando_len
0x000013f0 deshabilitar_A20
0x0000177a deshabilitar_pic
0x00001c08 diez_mr_msg
0x00001ca8 dieznueve_mr_msg
0x00001c98 diezocho_mr_msg
0x00001c66 diezseis_mr_msg
0x00001c86 diezsiete_mr_msg
0x00001c2c doce_mr_msg
0x00001b8e dos_mr_msg
0x00002ff3 draw_blue_team
0x00002f6f draw_footer
0x00002f2d draw_map
0x00002fb1 draw_red_team
0x000049e4 _edata
0x000053c8 _end
0x00003035 error
0x0000163d fin_intr_pic1
0x00001658 fin_intr_pic2
0x00005280 game
0x00003555 game_atender_teclado
0x000031be game_calcular_posiciones_vistas
0x000030d4 game_dir2xy
0x000034eb game_explorar_posicion
0x0000324c game_inicializar
0x0000354b game_jugador_anotar_punto
0x000034ac game_jugador_erigir_pirata
0x000032e7 game_jugador_inicializar
0x00003229 game_jugador_inicializar_mapa
0x000034e1 game_jugador_lanzar_pirata
0x00003059 game_lineal2xy
0x000033b2 game_obtener_jugador
0x00003376 game_obtener_posicion_minero_disponible
0x0000333d game_obtener_posicion_pirata_disponible
0x00003541 game_pirata_en_posicion
0x0000353c game_pirata_exploto
0x000034e6 game_pirata_habilitar_posicion
0x000033c9 game_pirata_inicializar
0x000034a7 game_pirata_relanzar
0x0000309c game_posicion_valida
0x00003508 game_syscall_cavar
0x0000351c game_syscall_manejar
0x000034fe game_syscall_pirata_mover
0x00003512 game_syscall_pirata_posicion
0x00003550 game_terminar_si_es_hora
0x00003471 game_tick
0x00003153 game_valor_tesoro
0x00003040 game_xy2lineal
0x00004000 gdt
0x00004100 GDT_DESC
0x000013a0 habilitando
0x00000017 habilitando_len
0x00001496 habilitar_A20
0x0000174c habilitar_pic
0x000030c5 id_pirata2pirata
0x00004140 idt
0x00004938 IDT_DESC
0x000017a8 idt_inicializar
0x000049e0 index.1385
0x00001dd8 inicializar_dir_pirata
0x0000235d inicializar_idle_cr3
0x000020d1 inicializar_scheduler
0x00002710 inicializar_tarea
0x00000010 iniciando_gr_len
0x00001245 iniciando_gr_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000209e init_table
0x00001ce4 _isr0
0x00001ce7 _isr1
0x00001cff _isr10
0x00001d02 _isr11
0x00001d05 _isr12
0x00001d08 _isr13
0x00001d0b _isr14
0x00001d0e _isr16
0x00001d11 _isr17
0x00001d14 _isr18
0x00001d17 _isr19
0x00001cea _isr2
0x00001d1a _isr20
0x00001ced _isr3
0x00001d25 _isr32
0x00001d4d _isr32.fin
0x00001d4f _isr33
0x00001d5f _isr33.rutinals
0x00001d68 _isr33.rutinars
0x00001cf0 _isr4
0x00001d76 _isr46
0x00001cf3 _isr5
0x00001cf6 _isr6
0x00001cf9 _isr7
0x00001d1d _isr70
0x00001cfc _isr8
0x00005380 jugadorA
0x00005300 jugadorB
0x000013e8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e5 mensajeOK
0x00000003 mensajeOK_len
0x00001d99 mmu_gimme_gimme_page_wachin
0x00001d80 mmu_inicializar
0x00002008 mmu_inicializar_dir_kernel
0x00001f0b mmu_mapear_pagina
0x00001faa mmu_unmapear_pagina
0x000012a9 modoprotegido
0x00002aa1 obtener_segmento_disponible
0x00001bf8 ocho_mr_msg
0x00001b64 offset
0x00001c16 once_mr_msg
0x00004940 p
0x00004a00 paginas_libres
0x000052c0 piratas
0x00001d71 pop
0x00002c08 print
0x00002da4 print_dec
0x00002c6d print_hex
0x00002215 proximaTarea
0x00003589 reloj
0x00004944 reloj_global.1113
0x00001686 resetear_pic
0x00002245 sched_agregar_tarea
0x000022d0 sched_colocar_nueva_tarea
0x0000234b sched_hay_tareas_disponibles
0x00001b66 sched_tarea_offset
0x00001b6a sched_tarea_selector
0x0000217e sched_tick
0x00004a40 scheduler
0x00002334 scheduler_obtener_jugador
0x00002ae2 screen_actualizar_reloj_global
0x00002b18 screen_actualizar_reloj_pirata
0x00002f11 screen_inicializar
0x00002b93 screen_pintar
0x00002ecb screen_pintar_linea_h
0x00002e85 screen_pintar_rect
0x00002be6 screen_valor_actual
0x00001bce seis_mr_msg
0x00001b60 selector
0x00001be0 siete_mr_msg
0x00001255 start
0x00001c42 trece_mr_msg
0x00001b9e tres_mr_msg
0x00004e40 tss_idle
0x00004ec0 tss_inicial
0x00002395 tss_inicializar
0x00004f40 tss_jugadorA
0x00004b00 tss_jugadorB
0x00002acb tss_obtener_jugador
0x00001b7c uno_mr_msg
0x00001cc8 veinte_mr_msg
