0x00001285 ..@15.ciclo_cadena
0x000012ed ..@17.ciclo_cadena
0x0000133f ..@18.ciclo_cadena
0x00001422 ..@21.ciclo_cadena
0x00001409 ..@21.sigo
0x00001489 ..@22.ciclo_cadena
0x00001470 ..@22.sigo
0x000014c8 ..@23.ciclo_cadena
0x000014af ..@23.sigo
0x0000152f ..@24.ciclo_cadena
0x00001516 ..@24.sigo
0x00001581 ..@25.ciclo_cadena
0x00001568 ..@25.sigo
0x000015df ..@26.ciclo_cadena
0x000015c6 ..@26.sigo
0x0000161b ..@27.ciclo_cadena
0x00001602 ..@27.sigo
0x0000153f a20wait
0x00001546 a20wait2
0x00002110 agregar_tarea
0x000050c0 botines
0x00005124 __bss_start
0x00001c62 catorce_mr_msg
0x00001b76 cero_mr_msg
0x00001638 check_a20__exit
0x000013d1 checkeando
0x00000017 checkeando_len
0x0000154d checkear_A20
0x000015ee checkear_A20.falla
0x00001628 checkear_A20.sigue
0x00001bc0 cinco_mr_msg
0x000021b4 colocar_nueva_tarea
0x000013f1 contadorlineas
0x00001bb4 cuatro_mr_msg
0x000013ba deshabilitando
0x00000017 deshabilitando_len
0x000013f3 deshabilitar_A20
0x0000177d deshabilitar_pic
0x00001c12 diez_mr_msg
0x00001cb2 dieznueve_mr_msg
0x00001ca2 diezocho_mr_msg
0x00001c70 diezseis_mr_msg
0x00001c90 diezsiete_mr_msg
0x00001c36 doce_mr_msg
0x00001b98 dos_mr_msg
0x00002d44 draw_blue_team
0x00002cc0 draw_footer
0x00002c7e draw_map
0x00002d02 draw_red_team
0x00005124 _edata
0x00005a44 _end
0x00002d86 error
0x00001640 fin_intr_pic1
0x0000165b fin_intr_pic2
0x00002fc7 game_atender_teclado
0x00002ec7 game_calcular_posiciones_vistas
0x00002ddd game_dir2xy
0x00002f81 game_explorar_posicion
0x00002f32 game_inicializar
0x00002fbd game_jugador_anotar_punto
0x00002f6d game_jugador_erigir_pirata
0x00002f3c game_jugador_inicializar
0x00002f37 game_jugador_inicializar_mapa
0x00002f77 game_jugador_lanzar_pirata
0x00002fb3 game_pirata_en_posicion
0x00002fae game_pirata_exploto
0x00002f7c game_pirata_habilitar_posicion
0x00002f56 game_pirata_inicializar
0x00002f68 game_pirata_relanzar
0x00002daa game_posicion_valida
0x00002f90 game_syscall_cavar
0x00002fa4 game_syscall_manejar
0x00002f86 game_syscall_pirata_mover
0x00002f9a game_syscall_pirata_posicion
0x00002fc2 game_terminar_si_es_hora
0x00002f5b game_tick
0x00002e5c game_valor_tesoro
0x00002d91 game_xy2lineal
0x00004780 gdt
0x00004870 GDT_DESC
0x000013a3 habilitando
0x00000017 habilitando_len
0x00001499 habilitar_A20
0x0000174f habilitar_pic
0x00002dd3 id_pirata2pirata
0x00004880 idt
0x00005078 IDT_DESC
0x000017ab idt_inicializar
0x00005120 index.1321
0x00001db8 inicializar_dir_pirata
0x000021fb inicializar_idle_cr3
0x00001f8f inicializar_scheduler
0x000025b6 inicializar_tarea
0x00000010 iniciando_gr_len
0x00001245 iniciando_gr_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001cee _isr0
0x00001cf1 _isr1
0x00001d09 _isr10
0x00001d0c _isr11
0x00001d0f _isr12
0x00001d12 _isr13
0x00001d15 _isr14
0x00001d18 _isr16
0x00001d1b _isr17
0x00001d1e _isr18
0x00001d21 _isr19
0x00001cf4 _isr2
0x00001d24 _isr20
0x00001cf7 _isr3
0x00001d27 _isr32
0x00001d40 _isr32.fin
0x00001d42 _isr33
0x00001d52 _isr33.rutinals
0x00001d54 _isr33.rutinars
0x00001cfa _isr4
0x00001cfd _isr5
0x00001d00 _isr6
0x00001d03 _isr7
0x00001d58 _isr70
0x00001d06 _isr8
0x00005a00 jugadorA
0x00005980 jugadorB
0x000013eb mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e8 mensajeOK
0x00000003 mensajeOK_len
0x00001d79 mmu_gimme_gimme_page_wachin
0x00001d60 mmu_inicializar
0x00001edc mmu_inicializar_dir_kernel
0x00001df3 mmu_mapear_pagina
0x00001e7e mmu_unmapear_pagina
0x000012a9 modoprotegido
0x00001c02 ocho_mr_msg
0x00001c20 once_mr_msg
0x00005080 p
0x00005140 paginas_libres
0x00001d56 pop
0x00002959 print
0x00002af5 print_dec
0x000029be print_hex
0x000020e1 proximaTarea
0x00002fd5 reloj
0x00005084 reloj_global.1103
0x00001689 resetear_pic
0x00001b70 sched_tarea_offset
0x00001b74 sched_tarea_selector
0x0000200d sched_tick
0x00005180 scheduler
0x000028ae screen_actualizar_reloj_global
0x00002c62 screen_inicializar
0x000028e4 screen_pintar
0x00002c1c screen_pintar_linea_h
0x00002bd6 screen_pintar_rect
0x00002937 screen_valor_actual
0x00001bd8 seis_mr_msg
0x00001bea siete_mr_msg
0x00001255 start
0x00001c4c trece_mr_msg
0x00001ba8 tres_mr_msg
0x00005540 tss_idle
0x000055c0 tss_inicial
0x00002233 tss_inicializar
0x00005640 tss_jugadorA
0x00005200 tss_jugadorB
0x00001b86 uno_mr_msg
0x00001cd2 veinte_mr_msg
